<?xml version="1.0" encoding="UTF-8"?>
<simpleMonitorAgent agentHost="MACHINE_HOSTNAME" agentDir="D:\SimpleMonitorAgent\" reportDestinyPath="D:\reports\">
    <getUpTime itemName="serverUpTime"/>
    <getServiceDetails multipleItems="true" listName="services">
        <item>
            <serviceName>eventlog</serviceName>
        </item>
        <item>
            <serviceName>wscsvc</serviceName>
        </item>
    </getServiceDetails>
    <getDriveDetails multipleItems="true" listName="drives">
        <item>
            <letter>C</letter>
            <warning>10</warning>
            <critical>5</critical>
        </item>
        <item>
            <letter>D</letter>
        </item>
    </getDriveDetails>
    <!-- <customCheckBasedOnPsScript itemName="customCheck"/> -->
</simpleMonitorAgent>